{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Inbetween",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inbetween"
    },
    {
      "name": "TheInbetween",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_inbetween"
    },
    {
      "name": "IgniterItemInInventoryTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igniter_item_in_inventory_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "IgniterItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igniter_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "IgniterRightClickedInAir",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igniter_right_clicked_in_air",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Igniter",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igniter"
    },
    {
      "name": "SoulSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoulSword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_sword"
    },
    {
      "name": "SoulTab",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_tab"
    },
    {
      "name": "GoodSoul",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "good_soul"
    },
    {
      "name": "GoodSoulItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "good_soul_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoulPickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_pickaxe"
    },
    {
      "name": "SoulAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_axe"
    },
    {
      "name": "BadSoul",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bad_soul"
    },
    {
      "name": "BadSoulRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bad_soul_recipe"
    },
    {
      "name": "SoulScytheLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_scythe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoulScythe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_scythe"
    },
    {
      "name": "SoulScytheItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_scythe_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoulSwordRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_sword_recipe"
    },
    {
      "name": "SoulIngot",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_ingot"
    },
    {
      "name": "SOULARMOUR",
      "type": "armor",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soularmour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SoulHelmetRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_helmet_recipe"
    },
    {
      "name": "SoulChestplateRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_chestplate_recipe"
    },
    {
      "name": "OverWorldTeleport",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "over_world_teleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetherWorldTeleport",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_world_teleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndWorldTeleport",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_world_teleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WorldSelector",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_selector"
    },
    {
      "name": "GuiKeyOnKeyPressed",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_key_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GuiKeyOnKeyReleased",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_key_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GuiKey",
      "type": "keybind",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_key"
    },
    {
      "name": "SoulIngotRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_ingot_recipe"
    },
    {
      "name": "SoulCore",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_core"
    },
    {
      "name": "InBetweenTeleport",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "in_between_teleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoulCoreRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_core_recipe"
    },
    {
      "name": "GoodSoulRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "good_soul_recipe"
    },
    {
      "name": "ForestOfSouls",
      "type": "biome",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forest_of_souls"
    },
    {
      "name": "SoulPickAxeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_pick_axe_recipe"
    },
    {
      "name": "SoulAxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_axe_recipe"
    },
    {
      "name": "SoulCapturerLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_capturer_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SoulCapturer",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_capturer"
    },
    {
      "name": "SoulCapsuleBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_capsule_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoulCapsule",
      "type": "gun",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_capsule"
    },
    {
      "name": "SoulCapsuleRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_capsule_recipe"
    },
    {
      "name": "SoulCapturerRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_capturer_recipe"
    },
    {
      "name": "SoulCoreOre",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_core_ore"
    },
    {
      "name": "SoulCoreOreRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_core_ore_recipe"
    },
    {
      "name": "SoulLeggingsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_leggings_recipe"
    },
    {
      "name": "SoulStridersRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_striders_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.inbetweendimension.the_inbetween": "The Inbetween Portal Igniter",
      "item.inbetweendimension.igniter": "Igniter",
      "item.inbetweendimension.good_soul": "Good Soul",
      "itemGroup.tabsoul_tab": "Soul Tab",
      "item.projectwip.the_inbetween": "The Inbetween Portal Igniter",
      "item.projectwip.igniter": "Igniter",
      "key.mcreator.gui_key": "Gui Key",
      "item.projectwip.bad_soul": "Bad Soul",
      "item.inbetweendimension.soul_scythe": "Soul Scythe",
      "block.inbetweendimension.soul_core_ore": "Soul Core Ore",
      "block.projectwip.soul_ores_ore": "Soul Ore",
      "item.projectwip.soul_sword": "Soul Sword",
      "item.projectwip.soul_ores_ingot": "Soul Ingot",
      "item.inbetweendimension.soularmourboots": "SOUL Walkers",
      "item.inbetweendimension.soul_ingot": "Soul Ingot",
      "block.projectwip.soul_ores_ore_block": "Block of Soul",
      "item.projectwip.good_soul": "Good Soul",
      "item.inbetweendimension.soul_pickaxe": "Soul Pickaxe",
      "item.inbetweendimension.soul_sword": "Soul Sword",
      "item.inbetweendimension.soul_capsule": "Soul Ripper",
      "item.projectwip.soul_armor_armorboots": "Soul Boots",
      "item.inbetweendimension.soularmourlegs": "SOUL Leggings",
      "item.inbetweendimension.soul_axe": "Soul Axe",
      "item.projectwip.soul_armor_armorbody": "Soul Chestplate",
      "item.projectwip.soul_pickaxe": "Soul Pickaxe",
      "item.inbetweendimension.soul_capturer": "Soul Capture Ammo",
      "item.projectwip.soul_armor_armorhelmet": "Soul Helmet",
      "item.projectwip.soul_armor_armorlegs": "Soul Leggings",
      "item.projectwip.soul_axe": "Soul Axe",
      "item.inbetweendimension.soularmourbody": "SOUL Chest",
      "item.inbetweendimension.soul_core": "Soul Core",
      "item.inbetweendimension.bad_soul": "Bad Soul",
      "item.inbetweendimension.soularmourhelmet": "SOUL Helmet"
    }
  },
  "workspaceSettings": {
    "modid": "inbetweendimension",
    "modName": "InBetween Mod",
    "version": "1.1",
    "description": "The Dimension Between Heaven And Hell",
    "author": "GamingPlus_",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "modPicture": "goodsoul",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.projectwip",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}